\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\begin{document}
	%Ejercicio 1
La ecuación de una recta en el plano cartesiano es de la forma ax+by+c=0.\\
$$La ecuación de una recta en el plano cartesiano es de la forma ax+by+c=0.$$
	%Ejercicio 2
\begin{equation*}
La ecuación de una recta en el plano cartesiano es de la forma ax+by+c=0.
$$La ecuación de una recta en el plano cartesiano es de la forma ax+by+c=0.$$
\end{equation*}
\\
%Ejercicio 3
$x^mn$
\\
$x^{nm}
\\
%Ejercicio 4
$2$^{2n+1}$
\\
%Ejercicio 5
$x_m^n$
\\
${x_m}^n$
\\
${x^n}_m$
\\
%Ejerciocio 6
$2\sqrt{2}$, $2^2\sqrt{2-{\sqrt{2}}}$, $2^3\sqrt{2-\sqrt{2+\sqrt{2}}}$, $2^4\sqrt{2-\sqrt{2+\sqrt{2+\sqrt{2+\sqrt{2}}}}}$, $\dots$
\\
%Ejercicio 7
$ F = G \left( \frac{m_1 m_2}{r^2} \right) $
\\
\[ F = G \left( \frac{m_1 m_2}{r^2} \right) \]
%Ejerciocio 8
\begin{gather*} 
2x - 5y = 8 \\ 
3x^2 + 9y = 3a + c 
\end{gather*}
\begin{align*}
2x - 5y = 8 \\ 
3x^2 + 9y = 3a + c 
\end{align*}
%Ejercicio 9
\begin{align*} 
1x - 3y = 5 \\ 
3x + 5y = -10 
\end{align*}
\begin{align*} 
1x - 3y &= 5 \\ 
3x + 5y &= -10 
\end{align*}
\begin{align*} 
1&x - 3y = 5 \\ 
3&x + 5y = -10 
\end{align*}
\end{document}