\documentclass[12pt]{article}
%capacidades matematicas
\usepackage{amsmath}
%simbolos matematicos
\usepackage{amssymb}
\begin{document}
$2^2$
$$2^2$$
\[2^2\]
\begin{equation}
2^2
\end{equation}
$a,b,c$
\begin{equation}
\pi
\alpha
\beta
\omega
\colon
\cdot
\ldots
\cdots
\end{equation}
\begin{equation}
2\times3
\end{equation}
\begin{equation}
2_2
\end{equation}
\begin{equation}
\sqrt[4]{\sqrt[4]{2}}
\end{equation}
\begin{equation}
\frac{4}{2}
\end{equation}
%integrales
\begin{equation}
\int_{2}^{4}2x+1
\end{equation}
%derivadas
\begin{equation}

\end{equation}

\end{document}