\documentclass[11]{article}
\usepackage{graphicx}
\usepackage{color}
\usepackage{amsmath}
\begin{document}

Esto van a ser cosas de mates
\\

$x^2 $
\\

$\frac{x^2+y^2}{z^2} $
\\

$\frac{x^2-y^2_1}{t_3} $
\\

\begin{equation}
\frac{x^2-y^2_1}{t_3}
\end{equation}
\\
\begin{equation}
\frac{\pi r^2}{2}
\end{equation}
\\
\begin{align*}
2x-5y&=8\\
3x+9y&=-12
\end{align*}
\end{document}